"1,male,Leo,Cat,British Shorthair,2,12,0978845125,Line:@123456"
"2,female,Bella,Dog,Labrador Retriever,3,15,0987654321,WhatsApp:+987654"
"3,male,Max,Hamster,Syrian,1,12,0898765432,WeChat:MaxHamster"
"4,female,Daisy,Cat,Siamese,2,18,0932109876,Telegram:@DaisyCat"
"5,male,Rocky,Dog,German Shepherd,4,20,0865432109,Signal:+123456789"
"6,female,Chloe,Rabbit,Holland Lop,1,15,0954321098,Viber:@ChloeBunny"
"7,male,Gizmo,Guinea Pig,American,2,18,0923456789,Line:@GizmoPig"
"8,female,Nala,Cat,Persian,3,12,0812345678,WhatsApp:+123456789"
"9,male,Duke,Dog,Golden Retriever,3,20,0945678901,Telegram:@DukeDog"
"10,female,Luna,Cat,Maine Coon,1,15,0876543210,WeChat:LunaCoon"
"11,male,Oliver,Rabbit,Netherland Dwarf,2,12,0998765432,Signal:@OliverBunny"
"12,female,Maggie,Dog,Beagle,4,18,0987654321,Line:@MaggieBeagle"
"13,male,Charlie,Cat,Ragdoll,2,20,0965432109,WhatsApp:+987654321"
"14,female,Peanut,Hamster,Dwarf,1,15,0923456789,Telegram:@PeanutHamster"
"15,male,Cooper,Dog,Boxer,3,12,0890123456,WeChat:@CooperBoxer"
"16,female,Willow,Cat,Bengal,2,18,0854321098,Viber:@WillowBengal"
"17,male,Teddy,Rabbit,Mini Rex,1,20,0912345678,Signal:@TeddyRex"
"18,female,Zoey,Dog,Poodle,4,15,0976543210,Line:@ZoeyPoodle"
"19,male,Simba,Cat,Sphynx,3,12,0945678901,WhatsApp:+123456789"
"20,female,Ruby,Guinea Pig,Abyssinian,2,18,0987654321,Telegram:@RubyPig"
"21,male,Loki,Dog,Siberian Husky,2,20,0965432109,WeChat:@LokiHusky"
"22,female,Misty,Cat,Scottish Fold,1,15,0923456789,Viber:@MistyFold"
"23,male,Oreo,Rabbit,Flemish Giant,3,12,0876543210,Line:@OreoGiant"
"24,female,Mia,Dog,Dachshund,4,18,0890123456,Signal:@MiaDachshund"
"25,male,Jasper,Cat,Burmese,2,20,0987654321,WhatsApp:+987654321"
"26,female,Stella,Hamster,Roborovski,1,15,0945678901,Telegram:@StellaHamster"
"27,male,Cody,Dog,Shih Tzu,3,12,0965432109,WeChat:@CodyShihTzu"
"28,female,Sassy,Rabbit,Lionhead,2,18,0912345678,Line:@SassyLionhead"
"29,male,Milo,Cat,Abyssinian,1,20,0923456789,WhatsApp:+123456789"
"30,female,Daisy,Guinea Pig,Peruvian,3,15,0876543210,Telegram:@DaisyGuineaPig"
"31,male,Rusty,Dog,Rottweiler,4,12,0890123456,Signal:@RustyRottweiler"
"32,female,Cleo,Cat,Turkish Van,2,20,0945678901,WeChat:@CleoVan"
"33,male,Winston,Rabbit,Holland Lop,1,15,0987654321,Viber:@WinstonBunny"
"34,female,Zoey,Dog,Chihuahua,3,18,0923456789,Line:@ZoeyChihuahua"
"35,male,Rocky,Cat,Exotic Shorthair,2,20,0965432109,WhatsApp:+987654321"
"36,female,Luna,Hamster,Chinese,1,15,0912345678,Telegram:@LunaHamster"
"37,male,Duke,Dog,Bulldog,4,12,0876543210,WeChat:@DukeBulldog"
"38,female,Bella,Rabbit,Mini Lop,2,18,0987654321,Viber:@BellaLop"
"39,male,Oliver,Cat,Abyssinian,3,20,0945678901,Signal:@OliverAbyssinian"
"40,female,Sophie,Guinea Pig,American,2,15,0965432109,Line:@SophiePig"
"41,male,Leo,Dog,Maltese,2,12,0987654321,WhatsApp:+123456789"
"42,female,Nala,Cat,Himalayan,1,18,0945678901,Telegram:@NalaHimalayan"
"43,male,Max,Rabbit,Flemish Giant,3,20,0923456789,WeChat:@MaxGiant"
"44,female,Daisy,Dog,Shiba Inu,4,15,0912345678,Signal:@DaisyShiba"
"45,male,Simba,Cat,Russian Blue,2,12,0876543210,Viber:@SimbaBlue"
"46,female,Luna,Hamster,Teddy Bear,1,18,0965432109,Line:@LunaTeddy"
"47,male,Tucker,Dog,Cocker Spaniel,3,20,0945678901,WhatsApp:+987654321"
